4MYSQL

CREATE database bakery_sales;


CREATE table customers(
    customer_id int AUTO_INCREMENT,
full_name varchar(100) not null,
    email varchar(100) UNIQUE,
    birthdate date not null,
    membership_level ENUM('REGULAR', 'PREMIUM', 'VIP') DEFAULT('REGULAR'),
    TOTAL_SPENT DEC(10,2) DEFAULT(0.00),
    PRIMARY KEY(CUSTOMER_ID
               ));

INSERT INTO CUSTOMERS(FULL_NAME, EMAIL, BIRTHDATE, MEMBERSHIP_LEVEL, TOTAL_SPENT)
VALUES
('JOYCE SY', 'JOYCE@EMAIL.COM', '2001-12-12', 'REGULAR', 100.00),
 ('JAYCE SY', 'JAYCE@EMAIL.COM', '2002-11-12', 'VIP', 22.00),
 ('ROMAN SY', 'ROMAN@EMAIL.COM', '2003-10-12', 'VIP', 2000.00),
 ('ROYCE SY', 'ROYCEC@EMAIL.COM', '2005-11-12', 'PREMIUM', 50.00),
 ('JEAN SY', NULL, '2001-12-12', 'REGULAR', 30.00);

SELECT FULL_NAME, MEMBERSHIP_LEVEL 
FROM CUSTOMERS;

SELECT * FROM CUSTOMERS
WHERE TOTAL_SPENT > 500;

SELECT *
FROM CUSTOMERS
WHERE BIRTHDATE > '2000-12-31';

UPDATE CUSTOMERS
SET TOTAL_SPENT = MEMBERSHIP_LEVEL + 300
WHERE MEMBERSHIP_LEVEL = 'REGULAR';

SELECT  * 
FROM CUSTOMERS;

UPDATE CUSTOMERS
SET MEMBERSHIP_LEVEL = 'REGUULAR'
WHERE EMAIL = NULL;

SELECT  * 
FROM CUSTOMERS;

DELETE 
FROM CUSTOMERS
WHERE TOTAL_SPENT = 0.00;


SELECT  * 
FROM CUSTOMERS;

DELETE 
FROM CUSTOMERS
WHERE MEMBERSHIP_LEVEL = 'REGULAR'
LIMIT 1;
-- BECAUSE THEY DONT CARE ABOUT MEMBERSHIP


SELECT  * 
FROM CUSTOMERS;4MYSQL

CREATE database bakery_sales;


CREATE table customers(
    customer_id int AUTO_INCREMENT,
full_name varchar(100) not null,
    email varchar(100) UNIQUE,
    birthdate date not null,
    membership_level ENUM('REGULAR', 'PREMIUM', 'VIP') DEFAULT('REGULAR'),
    TOTAL_SPENT DEC(10,2) DEFAULT(0.00),
    PRIMARY KEY(CUSTOMER_ID
               ));

INSERT INTO CUSTOMERS(FULL_NAME, EMAIL, BIRTHDATE, MEMBERSHIP_LEVEL, TOTAL_SPENT)
VALUES
('JOYCE SY', 'JOYCE@EMAIL.COM', '2001-12-12', 'REGULAR', 100.00),
 ('JAYCE SY', 'JAYCE@EMAIL.COM', '2002-11-12', 'VIP', 22.00),
 ('ROMAN SY', 'ROMAN@EMAIL.COM', '2003-10-12', 'VIP', 2000.00),
 ('ROYCE SY', 'ROYCEC@EMAIL.COM', '2005-11-12', 'PREMIUM', 50.00),
 ('JEAN SY', NULL, '2001-12-12', 'REGULAR', 30.00);

SELECT FULL_NAME, MEMBERSHIP_LEVEL 
FROM CUSTOMERS;

SELECT * FROM CUSTOMERS
WHERE TOTAL_SPENT > 500;

SELECT *
FROM CUSTOMERS
WHERE BIRTHDATE > '2000-12-31';

UPDATE CUSTOMERS
SET TOTAL_SPENT = MEMBERSHIP_LEVEL + 300
WHERE MEMBERSHIP_LEVEL = 'REGULAR';

SELECT  * 
FROM CUSTOMERS;

UPDATE CUSTOMERS
SET MEMBERSHIP_LEVEL = 'REGUULAR'
WHERE EMAIL = NULL;

SELECT  * 
FROM CUSTOMERS;

DELETE 
FROM CUSTOMERS
WHERE TOTAL_SPENT = 0.00;


SELECT  * 
FROM CUSTOMERS;

DELETE 
FROM CUSTOMERS
WHERE MEMBERSHIP_LEVEL = 'REGULAR'
LIMIT 1;
-- BECAUSE THEY DONT CARE ABOUT MEMBERSHIP


SELECT  * 
FROM CUSTOMERS;